﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrototypeHomeWork", "PrototypeHomeWork\PrototypeHomeWork.csproj", "{3B2C56FD-7113-4184-9F92-66C044DC5330}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3B2C56FD-7113-4184-9F92-66C044DC5330}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B2C56FD-7113-4184-9F92-66C044DC5330}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B2C56FD-7113-4184-9F92-66C044DC5330}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B2C56FD-7113-4184-9F92-66C044DC5330}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
